# VideoLocalizationTable

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: InMemoryBannerAndLocaleRepository.java  InMemoryCreativeAndLocaleRepository.java  InMemoryCreativeRepository.java  InMemoryVideoAndLocaleRepository.java  InMemoryVideoRepository.java
src/main/java/model/: BannerAndLocale.java  Creative.java  CreativeAndLocale.java  Video.java  VideoAndLocale.java
src/main/java/util/: DropboxApiUtil.java  GeneralUtil.java  GoogleDriveApiUtil.java  GoogleDriveBannerSpider.java  GoogleDriveCommunitySpider.java  GoogleDriveSpider.java
src/main/java/web/: CharsetFilter.java  MainServlet.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: styles.css
tokens/: StoredCredential
